{
  "name": "hls-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "sls offline start --stage test",
    "offlineTest": "sls offline start --skipCacheInvalidation",
    "offlineTestMode": "sls --stage test offline start --skipCacheInvalidation"
  },
  "author": "Sanjay Marathe",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.2"
  }
}
